# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token_if_using_temporary_credentials
AWS_REGION=ap-southeast-1

# DynamoDB
DYNAMODB_TABLE=ChatTable
DYNAMODB_ENDPOINT=http://localhost:8000

# Node Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret

# Server
PORT=3001
